
# @name login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ariele@gmail.com",
    "senha": "ariele123"
}

###


@token = {{login.response.body.token}}

###
POST http://localhost:4000/candidatos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Candidato 1",
  "numero": 1,
  "descricao": "descricao candidato 1",
  "partido": "Partido #1",
  "imagemUrl": "https://previews.123rf.com/images/yupiramos/yupiramos2010/yupiramos201017128/157228476-homem-desenho-animado-com-design-de-chap%C3%A9u-menino-homem-pessoa-pessoas-humana-m%C3%ADdia-social-e.jpg"
}



