<html>
	<head>
		<meta charset="utf-8" />
		<title>Seletores CSS #1</title>

		<style>
			div {
				font-size: 30px;
				color: black;
			}

			#primeiro-texto {
				font-size: 45px;
				font-weight: 600;
			}

			.destaque {
				background-color: red;
				color: white;
				padding: 10px;
			}

			/* The brackets envolving the name says that the css it's supposed to look for an element with a property with this
      name */
			[chic] {
				letter-spacing: 10px;
			}

			button {
				background-color: #0d0dbb;
				color: white;
				padding: 5px 10px;
				border-radius: 5px;
				border: 0;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Seletores #1</h1>
		<div id="primeiro-texto">Texto #1</div>
		<div class="destaque">Texto #2</div>
		<div>Texto #3</div>
		<div class="destaque" chic>Texto #4</div>
		<div>Texto #5</div>

		<div>
			<button>Salvar</button>
		</div>

		<a href="./exercicios.html">Voltar para a lista</a>
	</body>
</html>
