<html>
  <head>
    <title>Exemplo de aplicação</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        color: white;
        background-color: black;
        font-size: 24px;
        height: 100%;
      }

      .layout {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      a {
        color: white;
      }

      header {
        display: flex;
        justify-content: center;
        background-color: crimson;
        padding: 20px;
      }

      main {
        flex: 1;
      }

      aside {
        width: 350px;
        background-color: green;
        padding: 20px;
      }

      main {
        background-color: blue;
        padding: 20px;
      }

      footer {
        background-color: purple;
        padding: 20px;
        display: flex;
        justify-content: end;
      }

      .central {
        display: flex;
        flex: 1;
        width: 100%;
        max-width: 62.5rem;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <header>Cabeçalho</header>
      <!--  The aside would be the lateral area of the page, this doesn't actually represent the lateral area of a page just,
      for the fact of being an aside tag, because what will define the positioning of the container, is the css, what will
      say if this header has the "face" of a header, will also be the css, and not the html, but what is being said here
      is that there is a semantic, a meaning to those tags, and they are not visual, they don't apply anything to our 
      document, but we usually start from the structure to then apply a styling over this structure.

      So there is the header for the header of the content, the h1, for the most important title, aside for lateral part
      of the page, the main, for the main area of our application, such as the whole list of products, or posts, or etc

      This practice is very useful for the accessibility, for semantic and accessibility purposes

      -->

      <div class="central">
        <main id="main">Conteúdo Principal</main>

        <aside>
          Lateral Area
          <nav>
            <a href="https://amazon.com.br" target="_blank">Amazon</a>
          </nav>
        </aside>
      </div>
      <footer>Rodapé</footer>
    </div>
  </body>
</html>
