<html>
<head>
  <style>

    body {
      color: white;
      background-color: black;
    }

    .caixa {
      height: 200px;
      width: 200px;
      font-size: 35px;
      padding: 25px;
      border: 2px solid white;
      background: crimson;
    }

    div {
      /*
      block: takes the full row width and consider the height and width
      inline: ignores the width and height, it only takes the content width and height and keep them on the same line
      inline-block: also keeps on the same line, but utilize the width and height setted on the element
      
      the most used display is the display flex which will have its own lesson      */
      display: flex;
    }

  </style>
</head>
<body>
    <div class="caixa">Caixa A</div>
    <div class="caixa">Caixa B</div>
    <div class="caixa">Caixa C</div>
</body>
</html>