{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-H1Pz9V3qFDk0mu44y__t",
      "type": "rectangle",
      "x": 234,
      "y": 146,
      "width": 212.00000000000006,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 759275891,
      "version": 225,
      "versionNonce": 1984532957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okIYgZV96w-6JOu_Ms0Ot",
          "type": "arrow"
        },
        {
          "id": "AqS7XjXepNM3T4zR2uJPP",
          "type": "arrow"
        }
      ],
      "updated": 1755717269879,
      "link": null,
      "locked": false
    },
    {
      "id": "Anlpbk0b742KPu5D8pupb",
      "type": "text",
      "x": 270,
      "y": 182,
      "width": 145.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 924512019,
      "version": 163,
      "versionNonce": 289055485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717269879,
      "link": null,
      "locked": false,
      "text": "1. Model (User)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Model (User)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNtbG3uZh5CjDbC3p3Mm-",
      "type": "rectangle",
      "x": 603,
      "y": 137,
      "width": 221,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1981100221,
      "version": 258,
      "versionNonce": 1464286045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okIYgZV96w-6JOu_Ms0Ot",
          "type": "arrow"
        }
      ],
      "updated": 1755717269879,
      "link": null,
      "locked": false
    },
    {
      "id": "vBYz-dq3EdaskKaXQsGlP",
      "type": "text",
      "x": 614,
      "y": 173,
      "width": 201.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 854627603,
      "version": 81,
      "versionNonce": 741066781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717269879,
      "link": null,
      "locked": false,
      "text": "2. Use cases (flows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use cases (flows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okIYgZV96w-6JOu_Ms0Ot",
      "type": "arrow",
      "x": 448.74091592306434,
      "y": 173.37075332121046,
      "width": 143.37922068635942,
      "height": 6.129397857398004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 682364019,
      "version": 414,
      "versionNonce": 2106554899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717269931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.37922068635942,
          -6.129397857398004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-H1Pz9V3qFDk0mu44y__t",
        "focus": -0.26944292385030416,
        "gap": 2.7409159230642786
      },
      "endBinding": {
        "elementId": "LNtbG3uZh5CjDbC3p3Mm-",
        "focus": 0.4011674350810086,
        "gap": 10.879863390576247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHK6vJhIolRaFwansnj77",
      "type": "text",
      "x": 945,
      "y": 81,
      "width": 396.359619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1081644893,
      "version": 119,
      "versionNonce": 895755485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717269879,
      "link": null,
      "locked": false,
      "text": "When working with clean architecture, we\nbasically have: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When working with clean architecture, we\nbasically have: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oll0Dfyvt4ehF2O-NB6f-",
      "type": "ellipse",
      "x": 866,
      "y": 158,
      "width": 364,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 530648861,
      "version": 280,
      "versionNonce": 581271869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717269879,
      "link": null,
      "locked": false
    },
    {
      "id": "JhBmfbvjOV9IEgA9IPa8c",
      "type": "ellipse",
      "x": 892.9123582460836,
      "y": 179.05878040772805,
      "width": 310.17528350783334,
      "height": 288.88243918454407,
      "angle": 6.272769017248616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 894825395,
      "version": 532,
      "versionNonce": 742150557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755717269879,
      "link": null,
      "locked": false
    },
    {
      "id": "QnHgzU31YGR13m-Yv9afT",
      "type": "ellipse",
      "x": 929.9768134548722,
      "y": 204.1561292266831,
      "width": 235.00000000000006,
      "height": 236.83944266359353,
      "angle": 6.25810096399522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1973598515,
      "version": 432,
      "versionNonce": 1511233683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717398884,
      "link": null,
      "locked": false
    },
    {
      "id": "9oZ2HWNJ26G_4ImA0w2Sg",
      "type": "ellipse",
      "x": 991.2472989907227,
      "y": 262.3156272712589,
      "width": 119.01694398342103,
      "height": 117.78948716210158,
      "angle": 6.267880379855394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1053689939,
      "version": 697,
      "versionNonce": 720470323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AqS7XjXepNM3T4zR2uJPP",
          "type": "arrow"
        }
      ],
      "updated": 1755717884487,
      "link": null,
      "locked": false
    },
    {
      "id": "EqfB8ztLLNSRQ0djAMY1o",
      "type": "text",
      "x": 1290,
      "y": 165,
      "width": 549.319580078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 533355261,
      "version": 389,
      "versionNonce": 2083080531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717909195,
      "link": null,
      "locked": false,
      "text": "In this diagram\n\n1. The nucleus is known as the model (which is the user)\n2. The layer above are the flows related to this model,\nsuch as the login\n3. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this diagram\n\n1. The nucleus is known as the model (which is the user)\n2. The layer above are the flows related to this model,\nsuch as the login\n3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqS7XjXepNM3T4zR2uJPP",
      "type": "arrow",
      "x": 971.3624732578637,
      "y": 340.01932811580633,
      "width": 624.1290834442557,
      "height": 198.797777079239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2052322547,
      "version": 671,
      "versionNonce": 1580262099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755717884487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.3624732578637,
          102.98067188419367
        ],
        [
          -540.3624732578637,
          31.98067188419367
        ],
        [
          -624.1290834442557,
          -95.81710519504534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9oZ2HWNJ26G_4ImA0w2Sg",
        "focus": 0.05893705993781196,
        "gap": 22.111253693004706
      },
      "endBinding": {
        "elementId": "-H1Pz9V3qFDk0mu44y__t",
        "focus": 0.2010765328218774,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}