{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LNtbG3uZh5CjDbC3p3Mm-",
      "type": "rectangle",
      "x": 670.3340635533875,
      "y": 577.4106205684013,
      "width": 185.38022216089828,
      "height": 70.60733029176852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1981100221,
      "version": 704,
      "versionNonce": 958789683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXV-SCZrmEmtsynXco18K",
          "type": "arrow"
        },
        {
          "id": "eJe3fNI2RaSs9gSIxfZ-C",
          "type": "arrow"
        }
      ],
      "updated": 1755721083791,
      "link": null,
      "locked": false
    },
    {
      "id": "vBYz-dq3EdaskKaXQsGlP",
      "type": "text",
      "x": 682.9638483668259,
      "y": 604.6535526851087,
      "width": 158.2551727294922,
      "height": 19.61314730326903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 854627603,
      "version": 427,
      "versionNonce": 1669070461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXV-SCZrmEmtsynXco18K",
          "type": "arrow"
        }
      ],
      "updated": 1755721084101,
      "link": null,
      "locked": false,
      "text": "2. Use cases (flows)",
      "fontSize": 15.690517842615225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Use cases (flows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHK6vJhIolRaFwansnj77",
      "type": "text",
      "x": 945,
      "y": 81,
      "width": 396.359619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1081644893,
      "version": 119,
      "versionNonce": 895755485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755717269879,
      "link": null,
      "locked": false,
      "text": "When working with clean architecture, we\nbasically have: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When working with clean architecture, we\nbasically have: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oll0Dfyvt4ehF2O-NB6f-",
      "type": "ellipse",
      "x": 879,
      "y": 153,
      "width": 375.99999999999994,
      "height": 344.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 530648861,
      "version": 369,
      "versionNonce": 1641452221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755718063196,
      "link": null,
      "locked": false
    },
    {
      "id": "JhBmfbvjOV9IEgA9IPa8c",
      "type": "ellipse",
      "x": 906.9324038599672,
      "y": 178.9076426747922,
      "width": 311.1335648524868,
      "height": 285.0284816027863,
      "angle": 6.272769017248616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 894825395,
      "version": 600,
      "versionNonce": 1681614643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755717931752,
      "link": null,
      "locked": false
    },
    {
      "id": "QnHgzU31YGR13m-Yv9afT",
      "type": "ellipse",
      "x": 939.022565689812,
      "y": 204.80380981720782,
      "width": 248.945432235731,
      "height": 233.01627303473302,
      "angle": 6.25810096399522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1973598515,
      "version": 516,
      "versionNonce": 1590199933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJe3fNI2RaSs9gSIxfZ-C",
          "type": "arrow"
        }
      ],
      "updated": 1755718301176,
      "link": null,
      "locked": false
    },
    {
      "id": "9oZ2HWNJ26G_4ImA0w2Sg",
      "type": "ellipse",
      "x": 983.2061185946574,
      "y": 252.99620995762243,
      "width": 160.95080770333269,
      "height": 132.7265130710921,
      "angle": 6.267880379855394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1053689939,
      "version": 767,
      "versionNonce": 152988157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJe3fNI2RaSs9gSIxfZ-C",
          "type": "arrow"
        },
        {
          "id": "3pvi5H5pqAZeH2nrbEecx",
          "type": "arrow"
        }
      ],
      "updated": 1755721111807,
      "link": null,
      "locked": false
    },
    {
      "id": "EqfB8ztLLNSRQ0djAMY1o",
      "type": "text",
      "x": 1290,
      "y": 165,
      "width": 549.319580078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 533355261,
      "version": 408,
      "versionNonce": 1672577075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755717912603,
      "link": null,
      "locked": false,
      "text": "In this diagram\n\n1. The nucleus is known as the model (which is the user)\n2. The layer above are the flows related to this model,\nsuch as the login function\n3. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this diagram\n\n1. The nucleus is known as the model (which is the user)\n2. The layer above are the flows related to this model,\nsuch as the login function\n3. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJe3fNI2RaSs9gSIxfZ-C",
      "type": "arrow",
      "x": 1043.0127074606114,
      "y": 405.93414256398114,
      "width": 271.5820525011902,
      "height": 166.4827454090921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 562115389,
      "version": 813,
      "versionNonce": 1763034995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721083791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.905972929815178,
          82.4119437688537
        ],
        [
          -271.5820525011902,
          166.4827454090921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9oZ2HWNJ26G_4ImA0w2Sg",
        "focus": -0.08351613101315508,
        "gap": 21.944631115676945
      },
      "endBinding": {
        "elementId": "LNtbG3uZh5CjDbC3p3Mm-",
        "focus": -0.5558198466607243,
        "gap": 12.114395353795317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXV-SCZrmEmtsynXco18K",
      "type": "arrow",
      "x": 610.8445787024881,
      "y": 606.0362345274542,
      "width": 58.22830843086058,
      "height": 1.0253770928616177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1477843923,
      "version": 526,
      "versionNonce": 1955678749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721084101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.22830843086058,
          -1.0253770928616177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ci_LaESL94bzhG0KDRB3N",
        "focus": -0.18663236789160143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vBYz-dq3EdaskKaXQsGlP",
        "focus": 0.9899383282147696,
        "gap": 13.890961233477242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4hY6FGE4whvzdwk-_e-N4",
      "type": "rectangle",
      "x": 932.5241746338363,
      "y": 586.4106205684013,
      "width": 183.38022216089828,
      "height": 61.60733029176852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 386401661,
      "version": 736,
      "versionNonce": 457537619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6B2-2NrgKU5fiuyQhtYB",
          "type": "arrow"
        }
      ],
      "updated": 1755721083791,
      "link": null,
      "locked": false
    },
    {
      "id": "ad-460x8WMecMJ4tpS5g6",
      "type": "text",
      "x": 965.1539594472749,
      "y": 599.6535526851087,
      "width": 120.16600036621094,
      "height": 39.22629460653806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 843337181,
      "version": 532,
      "versionNonce": 1462484883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721083791,
      "link": null,
      "locked": false,
      "text": "3. Mocket Data\n(Memory DB)",
      "fontSize": 15.690517842615225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Mocket Data\n(Memory DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci_LaESL94bzhG0KDRB3N",
      "type": "rectangle",
      "x": 411.52417463383676,
      "y": 579.4106205684013,
      "width": 198.38022216089828,
      "height": 70.60733029176852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 171157021,
      "version": 695,
      "versionNonce": 1498699059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXV-SCZrmEmtsynXco18K",
          "type": "arrow"
        }
      ],
      "updated": 1755721083791,
      "link": null,
      "locked": false
    },
    {
      "id": "wHVjTvG4frC4gv3r0Xvzi",
      "type": "text",
      "x": 451.1539594472754,
      "y": 607.6535526851087,
      "width": 114.50282287597656,
      "height": 19.61314730326903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1282595453,
      "version": 473,
      "versionNonce": 219210867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721083791,
      "link": null,
      "locked": false,
      "text": "1. Model (User)",
      "fontSize": 15.690517842615225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Model (User)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6B2-2NrgKU5fiuyQhtYB",
      "type": "arrow",
      "x": 874.6563985042294,
      "y": 613.1194607265855,
      "width": 53.62589584473835,
      "height": 1.1125584857380773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 177004093,
      "version": 529,
      "versionNonce": 533800669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721084101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.62589584473835,
          1.1125584857380773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4hY6FGE4whvzdwk-_e-N4",
        "focus": 0.030330819497434647,
        "gap": 4.241880284868557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fp80ModKLTne9HLq9wh2D",
      "type": "rectangle",
      "x": 367.7142857142858,
      "y": 556.7142857142856,
      "width": 775.7142857142858,
      "height": 171.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1991313203,
      "version": 230,
      "versionNonce": 499109565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pvi5H5pqAZeH2nrbEecx",
          "type": "arrow"
        }
      ],
      "updated": 1755721111807,
      "link": null,
      "locked": false
    },
    {
      "id": "OuxD9NGR9DXEH6pQFKVUS",
      "type": "text",
      "x": 663.1428571428571,
      "y": 684.4285714285713,
      "width": 174.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1950082803,
      "version": 152,
      "versionNonce": 567915859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721083791,
      "link": null,
      "locked": false,
      "text": "    packages/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    packages/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pvi5H5pqAZeH2nrbEecx",
      "type": "arrow",
      "x": 1021.6825396825395,
      "y": 340,
      "width": 518.5714285714287,
      "height": 250.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1472441469,
      "version": 197,
      "versionNonce": 695131443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755721111810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.7142857142858,
          -4.285714285714278
        ],
        [
          -518.5714285714287,
          245.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9oZ2HWNJ26G_4ImA0w2Sg",
        "focus": -0.30826965762639597,
        "gap": 29.664405599821343
      },
      "endBinding": {
        "elementId": "fp80ModKLTne9HLq9wh2D",
        "focus": -0.6520715121035481,
        "gap": 29.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVn8fbAJwRvcI2s7kn7BO",
      "type": "rectangle",
      "x": 672.9769206962443,
      "y": 805.9582396160203,
      "width": 185.38022216089828,
      "height": 70.60733029176852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1845840785,
      "version": 877,
      "versionNonce": 375086271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1YdU4ybJc5gws9ovTK7r",
          "type": "arrow"
        }
      ],
      "updated": 1755724309929,
      "link": null,
      "locked": false
    },
    {
      "id": "hKzN1pJz7oObzkNnLFNSe",
      "type": "text",
      "x": 685.6067055096827,
      "y": 833.2011717327276,
      "width": 155.18035888671875,
      "height": 19.61314730326903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1599582577,
      "version": 653,
      "versionNonce": 1114905553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1YdU4ybJc5gws9ovTK7r",
          "type": "arrow"
        }
      ],
      "updated": 1755724360641,
      "link": null,
      "locked": false,
      "text": "2. Form (Alt. State)",
      "fontSize": 15.690517842615225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Form (Alt. State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1YdU4ybJc5gws9ovTK7r",
      "type": "arrow",
      "x": 613.4874358453449,
      "y": 834.5830715088289,
      "width": 58.228308430860466,
      "height": 1.025065395092497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 690117457,
      "version": 1102,
      "versionNonce": 369260977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755724360642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.228308430860466,
          -1.025065395092497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQPg1L1xv9X_3WSx4_Iy2",
        "focus": -0.18663236789160143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hKzN1pJz7oObzkNnLFNSe",
        "focus": 0.9899383282147539,
        "gap": 13.890961233477356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ca39B58N3ca1xyu1N4qXl",
      "type": "rectangle",
      "x": 935.1670317766931,
      "y": 814.9582396160203,
      "width": 183.38022216089828,
      "height": 61.60733029176852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 465357105,
      "version": 911,
      "versionNonce": 1884521791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s46FU9SFhwc8BZKCWubZa",
          "type": "arrow"
        }
      ],
      "updated": 1755724309929,
      "link": null,
      "locked": false
    },
    {
      "id": "n_fPKwakfv37wBa2H0yFf",
      "type": "text",
      "x": 967.7968165901317,
      "y": 828.2011717327276,
      "width": 120.16600036621094,
      "height": 39.22629460653806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 277773073,
      "version": 705,
      "versionNonce": 993296767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755724309929,
      "link": null,
      "locked": false,
      "text": "3. Mocket Data\n(Memory DB)",
      "fontSize": 15.690517842615225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Mocket Data\n(Memory DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQPg1L1xv9X_3WSx4_Iy2",
      "type": "rectangle",
      "x": 414.16703177669353,
      "y": 807.9582396160203,
      "width": 198.38022216089828,
      "height": 70.60733029176852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1208938737,
      "version": 870,
      "versionNonce": 692451743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1YdU4ybJc5gws9ovTK7r",
          "type": "arrow"
        }
      ],
      "updated": 1755724309929,
      "link": null,
      "locked": false
    },
    {
      "id": "BPctumqp3oofrxk041Pjt",
      "type": "text",
      "x": 449.35393579669267,
      "y": 821.2011717327275,
      "width": 107.07308865393625,
      "height": 45.89215704515768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 130394833,
      "version": 699,
      "versionNonce": 1081780017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755724335294,
      "link": null,
      "locked": false,
      "text": "1. Context\n(App State)",
      "fontSize": 18.35686281806308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Context\n(App State)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s46FU9SFhwc8BZKCWubZa",
      "type": "arrow",
      "x": 877.2992556470862,
      "y": 841.6670797742046,
      "width": 53.8834393722384,
      "height": 1.117901654974844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2018126001,
      "version": 878,
      "versionNonce": 336171729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755724310410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.8834393722384,
          1.117901654974844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ca39B58N3ca1xyu1N4qXl",
        "focus": 0.03033081949742386,
        "gap": 3.98433675736851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HeZ9Z3MukgOm3p2e9API",
      "type": "rectangle",
      "x": 370.35714285714255,
      "y": 785.2619047619045,
      "width": 775.7142857142858,
      "height": 171.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1128524433,
      "version": 403,
      "versionNonce": 1813557791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755724309929,
      "link": null,
      "locked": false
    },
    {
      "id": "xD-zj1BANGOfj2agcSVs-",
      "type": "text",
      "x": 665.7857142857139,
      "y": 912.9761904761903,
      "width": 129.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1902801009,
      "version": 339,
      "versionNonce": 1215668415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755724318102,
      "link": null,
      "locked": false,
      "text": "app/frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/frontend",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}