{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XFV2fAUR3Pzq5VBrFbwQr",
      "type": "rectangle",
      "x": 565,
      "y": 144,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 707162077,
      "version": 173,
      "versionNonce": 342727009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073823835,
      "link": null,
      "locked": false
    },
    {
      "id": "bP2rPjwDgEUmOXsySKOv_",
      "type": "rectangle",
      "x": 565.5,
      "y": 364.5,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2036282899,
      "version": 217,
      "versionNonce": 1695925569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073823835,
      "link": null,
      "locked": false
    },
    {
      "id": "F59pxyZoqiCvHmVV2-vcD",
      "type": "arrow",
      "x": 713,
      "y": 247,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 437781907,
      "version": 227,
      "versionNonce": 381143343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073814072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9-2syw2trq92fJmuiurJ",
      "type": "text",
      "x": 636,
      "y": 181,
      "width": 144.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1744403123,
      "version": 168,
      "versionNonce": 1649875809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073813669,
      "link": null,
      "locked": false,
      "text": "PageCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq46TLpMX289FQvJaPFJX",
      "type": "text",
      "x": 637,
      "y": 400,
      "width": 145.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1155323763,
      "version": 242,
      "versionNonce": 2122254145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073813669,
      "link": null,
      "locked": false,
      "text": "CandidatesList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CandidatesList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv1HX5VtbIxREvEqkBOVP",
      "type": "ellipse",
      "x": 795,
      "y": 118,
      "width": 121,
      "height": 61,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 80242525,
      "version": 203,
      "versionNonce": 1249802017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073813669,
      "link": null,
      "locked": false
    },
    {
      "id": "-d0TjWXZk7sJDCDr9EGhq",
      "type": "text",
      "x": 822,
      "y": 139,
      "width": 71.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 571772413,
      "version": 156,
      "versionNonce": 1757735681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073813669,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3EWoypUUyqxinH0k0D_2",
      "type": "text",
      "x": 758,
      "y": 263,
      "width": 187.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1102319699,
      "version": 122,
      "versionNonce": 30532321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754073813669,
      "link": null,
      "locked": false,
      "text": "[{...}, {...}, {...}, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, {...}, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POk80nux6lIdARHsqAv_9",
      "type": "text",
      "x": 755.2800750732422,
      "y": 300.5,
      "width": 427.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 322595251,
      "version": 238,
      "versionNonce": 37019329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPBJIhCp3vV_N_-9HaMUY",
          "type": "arrow"
        }
      ],
      "updated": 1754073813669,
      "link": null,
      "locked": false,
      "text": "Function deleteCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function deleteCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCey2nJxuDSIUtSheYrLl",
      "type": "rectangle",
      "x": 656.7193414940025,
      "y": 423.25,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 323024001,
      "version": 486,
      "versionNonce": 1938481793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RPBJIhCp3vV_N_-9HaMUY",
          "type": "arrow"
        }
      ],
      "updated": 1754073813669,
      "link": null,
      "locked": false
    },
    {
      "id": "X-YwmMLXZxbtHggRpu843",
      "type": "text",
      "x": 688.9834924373987,
      "y": 435.438679245283,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 474672961,
      "version": 382,
      "versionNonce": 1719858753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754073813669,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPBJIhCp3vV_N_-9HaMUY",
      "type": "arrow",
      "x": 780.3128366175599,
      "y": 436.16003911670606,
      "width": 237.92800767289486,
      "height": 100.16542671358155,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 367503279,
      "version": 1013,
      "versionNonce": 1100888495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754073814073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.92800767289486,
          -44.91003911670606
        ],
        [
          235.89707088688215,
          -100.16542671358155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCey2nJxuDSIUtSheYrLl",
        "focus": 0.23744103725033722,
        "gap": 14.61236304808574
      },
      "endBinding": {
        "elementId": "POk80nux6lIdARHsqAv_9",
        "focus": -0.21624975912906264,
        "gap": 10.494612403124506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGxjhj5eMhZ4vaBl7u2hA",
      "type": "text",
      "x": 842.2099075317383,
      "y": 480.25,
      "width": 605.139404296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1118244065,
      "version": 598,
      "versionNonce": 730935183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754074239106,
      "link": null,
      "locked": false,
      "text": "The fact that the delete button is placed inside the\nlist, so when it's rendered for each item, it knows which\nfunction to execute.\n\nSince the button exists for every candidate, it knows exactly\nwhich candidate should be deleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The fact that the delete button is placed inside the\nlist, so when it's rendered for each item, it knows which\nfunction to execute.\n\nSince the button exists for every candidate, it knows exactly\nwhich candidate should be deleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYzQdBbXgWo8_N635KfmG",
      "type": "text",
      "x": 123.94523061116536,
      "y": 258.24999999999994,
      "width": 432.77750162760435,
      "height": 177.3451040709906,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 214454991,
      "version": 1008,
      "versionNonce": 456507407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754083768171,
      "link": null,
      "locked": false,
      "text": "In short, when the button is clicked, we\nspecify which candidate to delete.\n\nThe `deleteCandidate` function, which\nbelongs to the parent (the one holding the\nstate), will then remove the specified\ncandidate.",
      "fontSize": 20.2680118938275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In short, when the button is clicked, we specify which candidate to delete.\n\nThe `deleteCandidate` function, which belongs to the parent (the one holding the state), will then remove the specified candidate.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PoMXSpK-cdP3eEMEccvjx",
      "type": "text",
      "x": 573.9876853095161,
      "y": 287.1388888888889,
      "width": 119.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 54973729,
      "version": 50,
      "versionNonce": 186304911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754077468698,
      "link": null,
      "locked": false,
      "text": "Direct Comm\n (via props)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Comm\n (via props)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqVeS3SU3cdzWWTogV_jx",
      "type": "text",
      "x": 215.0987964206272,
      "y": 543.8055555555557,
      "width": 494.9395446777344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1691284545,
      "version": 214,
      "versionNonce": 687125935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754077951566,
      "link": null,
      "locked": false,
      "text": "Indirect communication happens in cases like this\nwhere the child component calls something from its\nparent (such as the deleteCandidate fn)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indirect communication happens in cases like this\nwhere the child component calls something from its\nparent (such as the deleteCandidate fn)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}