{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y_k3RoMmMuAYMlHgo7jo7",
      "type": "rectangle",
      "x": 349.0000000000001,
      "y": 235,
      "width": 831.9999999999999,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1278737497,
      "version": 568,
      "versionNonce": 1489346937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754940851025,
      "link": null,
      "locked": false
    },
    {
      "id": "YG3wEkVyeaC_IJ_BqX27p",
      "type": "text",
      "x": 601.6666666666667,
      "y": 171.8888888888889,
      "width": 242.53701782226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 74308249,
      "version": 273,
      "versionNonce": 718246263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754940861125,
      "link": null,
      "locked": false,
      "text": "Voting Application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voting Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbH_oQQ7h_lb7f64YBz_c",
      "type": "text",
      "x": -198.3492063492065,
      "y": 123.88095238095235,
      "width": 499.1019287109375,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1133213047,
      "version": 871,
      "versionNonce": 981476537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754943045754,
      "link": null,
      "locked": false,
      "text": "When we have a big application\nsuch as the \"urna\" one\nWe can have separate parts to\ndeal with in the application\nBut the fact is that we can divide\nthis app in \"bounded contexts\"\nThey have the name this name\nsince we determine a boundary inside\nthe subproject.\n\nDoing it like this, and being able to\nunderstand the independent parts,\nwill make it easier for us to not\nan extremely coupled application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we have a big application\nsuch as the \"urna\" one\nWe can have separate parts to\ndeal with in the application\nBut the fact is that we can divide\nthis app in \"bounded contexts\"\nThey have the name this name\nsince we determine a boundary inside\nthe subproject.\n\nDoing it like this, and being able to\nunderstand the independent parts,\nwill make it easier for us to not\nan extremely coupled application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN006HLK1_HxF8UzYybIM",
      "type": "rectangle",
      "x": 403.63636363636385,
      "y": 331.8333333333335,
      "width": 194.72727272727275,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1967277113,
      "version": 365,
      "versionNonce": 1685007705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940856925,
      "link": null,
      "locked": false
    },
    {
      "id": "URhr6kxy98K2c9NwEtnfX",
      "type": "text",
      "x": 465.1818181818184,
      "y": 423.469696969697,
      "width": 62.62901306152344,
      "height": 33.40909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 277945335,
      "version": 292,
      "versionNonce": 280107577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754940856925,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 26.727272727272727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZGaBgEa5rSUWlcRd1yne",
      "type": "rectangle",
      "x": 656.6666666666667,
      "y": 327.7222222222222,
      "width": 196.22222222222211,
      "height": 207.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1216901303,
      "version": 511,
      "versionNonce": 331639577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940856925,
      "link": null,
      "locked": false
    },
    {
      "id": "EDTUlrDd5pvQBh7KgHADL",
      "type": "text",
      "x": 710.4444444444443,
      "y": 409.72222222222223,
      "width": 85.120361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1170686423,
      "version": 422,
      "versionNonce": 639213561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940856925,
      "link": null,
      "locked": false,
      "text": "Voting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzNmyeOeJL7ANmN8FN3pi",
      "type": "rectangle",
      "x": 915.6666666666667,
      "y": 319.83333333333337,
      "width": 204,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1735600729,
      "version": 405,
      "versionNonce": 632633561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940856925,
      "link": null,
      "locked": false
    },
    {
      "id": "6MGefSsT3kRbd6IDHgq6-",
      "type": "text",
      "x": 974.1111111111111,
      "y": 416.05555555555554,
      "width": 73.5283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1814984505,
      "version": 274,
      "versionNonce": 1680520633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940856925,
      "link": null,
      "locked": false,
      "text": "Audit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN2nBpF2fWIJCjsvMdpZ5",
      "type": "text",
      "x": 412.3452380952381,
      "y": 284.468253968254,
      "width": 177.9407196044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 313931673,
      "version": 40,
      "versionNonce": 19704473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754940886109,
      "link": null,
      "locked": false,
      "text": "Bounded Ctx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded Ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vk73J_cUIxpseX3IJB2Pl",
      "type": "text",
      "x": 926.7082116263252,
      "y": 283.6349206349206,
      "width": 177.9407196044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1320392793,
      "version": 114,
      "versionNonce": 2013290329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940895240,
      "link": null,
      "locked": false,
      "text": "Bounded Ctx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded Ctx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFquZzQDTsPOBIalztWs3",
      "type": "text",
      "x": 665.0415449596587,
      "y": 280.30158730158735,
      "width": 177.9407196044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 498906103,
      "version": 101,
      "versionNonce": 1085366937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754940889608,
      "link": null,
      "locked": false,
      "text": "Bounded Ctx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded Ctx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}