{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eCQlUlkLsCH8wc3O31SwZ",
      "type": "rectangle",
      "x": 177,
      "y": 119,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1793338525,
      "version": 140,
      "versionNonce": 292075987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffgPy7746Q_8n3_O8M6pr",
          "type": "arrow"
        }
      ],
      "updated": 1756000338931,
      "link": null,
      "locked": false
    },
    {
      "id": "Yns5FmZHnat0Br05XbG0f",
      "type": "text",
      "x": 227,
      "y": 150,
      "width": 116.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1797342067,
      "version": 60,
      "versionNonce": 864854291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756000338931,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffgPy7746Q_8n3_O8M6pr",
      "type": "arrow",
      "x": 402,
      "y": 160,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 686374301,
      "version": 184,
      "versionNonce": 1331023933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756000339012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCQlUlkLsCH8wc3O31SwZ",
        "focus": 0.02111111111111086,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wwHR3bAx0RtFEFt9_n2mT",
        "focus": 0.03722684461716738,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMkG1YNtV5amgTUcDnWm-",
      "type": "rectangle",
      "x": 528,
      "y": 121,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 279327165,
      "version": 189,
      "versionNonce": 684701779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffgPy7746Q_8n3_O8M6pr",
          "type": "arrow"
        }
      ],
      "updated": 1756000338931,
      "link": null,
      "locked": false
    },
    {
      "id": "wwHR3bAx0RtFEFt9_n2mT",
      "type": "text",
      "x": 539,
      "y": 150,
      "width": 202.16441345214844,
      "height": 17.000000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1741877789,
      "version": 329,
      "versionNonce": 470466717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffgPy7746Q_8n3_O8M6pr",
          "type": "arrow"
        }
      ],
      "updated": 1756000339012,
      "link": null,
      "locked": false,
      "text": "auth/constants/arrayUsuarios",
      "fontSize": 13.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/constants/arrayUsuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr4Ot3R7PdvmbMmEG2Bx-",
      "type": "text",
      "x": 262,
      "y": 231,
      "width": 402.29962158203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 685700541,
      "version": 449,
      "versionNonce": 1074173235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756000338931,
      "link": null,
      "locked": false,
      "text": "Here login has a direct dependency\nto the users array, and if we want\nto modify this, we havae to chanage\nthis file/claass to be, instead of the\naarray, our daatabase.\n\nBut we still have the problem that our\napp depend on the persistance mechanism\nsince it should have a separation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here login has a direct dependency\nto the users array, and if we want\nto modify this, we havae to chanage\nthis file/claass to be, instead of the\naarray, our daatabase.\n\nBut we still have the problem that our\napp depend on the persistance mechanism\nsince it should have a separation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPjcBfTjvOJ_DMDhhsa74",
      "type": "rectangle",
      "x": 1172.9024390243903,
      "y": 124,
      "width": 230.1951219512195,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1483485053,
      "version": 312,
      "versionNonce": 331247933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYnKQrW64dOoT-bQ2c21Z",
          "type": "arrow"
        }
      ],
      "updated": 1756001072469,
      "link": null,
      "locked": false
    },
    {
      "id": "1RUwi5hs1ya8iSLvDw7NE",
      "type": "text",
      "x": 1182.4146341463415,
      "y": 152.6829268292683,
      "width": 208.1646133050686,
      "height": 23.78048780487805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1234384861,
      "version": 320,
      "versionNonce": 409206397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756001047452,
      "link": null,
      "locked": false,
      "text": "<RepositorioUsuarios>",
      "fontSize": 19.024390243902438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RepositorioUsuarios>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zve-fXmw1A_XqU79-OkaN",
      "type": "rectangle",
      "x": 910,
      "y": 121,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1990250835,
      "version": 332,
      "versionNonce": 564200637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYnKQrW64dOoT-bQ2c21Z",
          "type": "arrow"
        }
      ],
      "updated": 1756001062687,
      "link": null,
      "locked": false
    },
    {
      "id": "vUZWh-JVtSZjDcEd_dhcx",
      "type": "text",
      "x": 965,
      "y": 151,
      "width": 116.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1942040307,
      "version": 221,
      "versionNonce": 337561821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756001057369,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EFgTweFy1_Df0yvmDHub",
      "type": "text",
      "x": 763,
      "y": 251,
      "width": 132.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1122480083,
      "version": 44,
      "versionNonce": 1074882195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756000621753,
      "link": null,
      "locked": false,
      "text": "Will transform\n       to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will transform\n       to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HwEvFPMeRv9FcUzXICaL",
      "type": "text",
      "x": 976,
      "y": 226,
      "width": 436.0195617675781,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 71043069,
      "version": 740,
      "versionNonce": 772046469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756137991507,
      "link": null,
      "locked": false,
      "text": "We are now going to need use the\nsame mechanism as before of array\nand database, but without the need\nof doing this explicitly.\nWe are going to create an interface\n`RepositorioUsuarios`, where the\nloginUsuario can depend on this interface\nwithout the need of it knowing the concrete\nimplementation of this interface.\nSo both our objectives are going to be to\ncreate this and integrate the login call with\nour API.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are now going to need use the\nsame mechanism as before of array\nand database, but without the need\nof doing this explicitly.\nWe are going to create an interface\n`RepositorioUsuarios`, where the\nloginUsuario can depend on this interface\nwithout the need of it knowing the concrete\nimplementation of this interface.\nSo both our objectives are going to be to\ncreate this and integrate the login call with\nour API.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYnKQrW64dOoT-bQ2c21Z",
      "type": "arrow",
      "x": 1141.2149195910354,
      "y": 158.75850561040102,
      "width": 22.50356675887315,
      "height": 0.19755478042023356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1333401875,
      "version": 43,
      "versionNonce": 1823949213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756001072470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.50356675887315,
          -0.19755478042023356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zve-fXmw1A_XqU79-OkaN",
        "focus": -0.07317073170731621,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sPjcBfTjvOJ_DMDhhsa74",
        "focus": 0.17948717948717838,
        "gap": 9.902439024390333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qKbMCJigXNgJ86kLQZQ0m",
      "type": "rectangle",
      "x": 40.18835231236051,
      "y": 793.1785714285716,
      "width": 191.66666666666663,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1375939366,
      "version": 360,
      "versionNonce": 813155386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isDB9Zgfiq-agCJiZxQIh",
          "type": "arrow"
        }
      ],
      "updated": 1756167822392,
      "link": null,
      "locked": false
    },
    {
      "id": "o7Db4_eqNA2uMpjESDOHD",
      "type": "rectangle",
      "x": 213.52168564569376,
      "y": 559.0119047619048,
      "width": 276.66666666666674,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 395244602,
      "version": 168,
      "versionNonce": 884547878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isDB9Zgfiq-agCJiZxQIh",
          "type": "arrow"
        }
      ],
      "updated": 1756167569667,
      "link": null,
      "locked": false
    },
    {
      "id": "9f5Mi4Vum4Td691w9Gfv3",
      "type": "text",
      "x": 683.6250842866447,
      "y": 579.8452380952381,
      "width": 116.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 279106662,
      "version": 204,
      "versionNonce": 775055078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167558137,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lv_94NDex_hzPJ3znScBt",
      "type": "text",
      "x": 252.77271232649287,
      "y": 583.7883275261323,
      "width": 208.1646133050686,
      "height": 23.78048780487805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 378092710,
      "version": 398,
      "versionNonce": 978595130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRk50gLtBRyWdrJ5bPsuL",
          "type": "arrow"
        }
      ],
      "updated": 1756167777764,
      "link": null,
      "locked": false,
      "text": "<RepositorioUsuarios>",
      "fontSize": 19.024390243902438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RepositorioUsuarios>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isDB9Zgfiq-agCJiZxQIh",
      "type": "arrow",
      "x": 318.7228928704293,
      "y": 629.4341704149676,
      "width": 150.59181539845372,
      "height": 162.4847335219365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1603238458,
      "version": 186,
      "versionNonce": 1277635834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167822392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.59181539845372,
          162.4847335219365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7Db4_eqNA2uMpjESDOHD",
        "focus": 0.0034863451481717137,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "qKbMCJigXNgJ86kLQZQ0m",
        "focus": 0.097069597069603,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLOAHMIeIt6txN3KsILlF",
      "type": "text",
      "x": 530.1883523123606,
      "y": 504.0119047619047,
      "width": 25.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1770282534,
      "version": 38,
      "versionNonce": 848153830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167580202,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EfMBiYHjNyvC0RK5wa0Vu",
      "type": "text",
      "x": 406.02168564569376,
      "y": 684.011904761905,
      "width": 650.9593505859375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 268454758,
      "version": 1105,
      "versionNonce": 368041018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167970274,
      "link": null,
      "locked": false,
      "text": "New, we are going to pass the repositorioUsuario as a parameter\nto the login.\n\nThe same repository can have multiple implementations and who\nwill decide which one to use is the class or function that is going\nto call the userLogin.\n\nThere isn't a direct dependency with anything related to prisma or\nto memory, when we finish the code, we are going to define which\none is going to be better for the repo\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New, we are going to pass the repositorioUsuario as a parameter\nto the login.\n\nThe same repository can have multiple implementations and who\nwill decide which one to use is the class or function that is going\nto call the userLogin.\n\nThere isn't a direct dependency with anything related to prisma or\nto memory, when we finish the code, we are going to define which\none is going to be better for the repo\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWLG3W3rxje8qXALYnknz",
      "type": "text",
      "x": 74.52168564569388,
      "y": 735.6785714285714,
      "width": 136.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1416985766,
      "version": 57,
      "versionNonce": 1290638010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167750582,
      "link": null,
      "locked": false,
      "text": "UsuarioPrisma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsuarioPrisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EElCe2IBNBqTZAq5kfNPi",
      "type": "text",
      "x": 62.89842769077859,
      "y": 799.194213299015,
      "width": 157.4331715901692,
      "height": 23.98435812955637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1184869434,
      "version": 143,
      "versionNonce": 410039846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756167816242,
      "link": null,
      "locked": false,
      "text": "UsuarioArrayMem",
      "fontSize": 19.1874865036451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsuarioArrayMem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRk50gLtBRyWdrJ5bPsuL",
      "type": "arrow",
      "x": 237.02168564569388,
      "y": 630.6785714285714,
      "width": 37.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 816939578,
      "version": 70,
      "versionNonce": 1313852538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167777764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.5,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lv_94NDex_hzPJ3znScBt",
        "focus": 0.906953698380278,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kk6OinlfwsUnrVG7TAyLT",
      "type": "line",
      "x": 287.0216856456939,
      "y": 655.6785714285714,
      "width": 0,
      "height": 430.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1644275386,
      "version": 48,
      "versionNonce": 1689655482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756167783461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          430.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3zUFC47bTffaM0H9tdEOq",
      "type": "rectangle",
      "x": 622.0216856456939,
      "y": 555.6785714285713,
      "width": 260,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1224656186,
      "version": 293,
      "versionNonce": 1463088186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756167836341,
      "link": null,
      "locked": false
    },
    {
      "id": "yCrkgHOAOhefMyzIkdrWp",
      "type": "rectangle",
      "x": 37.02168564569388,
      "y": 732.3452380952381,
      "width": 202.5,
      "height": 34.16666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 246260198,
      "version": 380,
      "versionNonce": 873969722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756167799576,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}