{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eCQlUlkLsCH8wc3O31SwZ",
      "type": "rectangle",
      "x": 177,
      "y": 119,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1793338525,
      "version": 140,
      "versionNonce": 292075987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffgPy7746Q_8n3_O8M6pr",
          "type": "arrow"
        }
      ],
      "updated": 1756000338931,
      "link": null,
      "locked": false
    },
    {
      "id": "Yns5FmZHnat0Br05XbG0f",
      "type": "text",
      "x": 227,
      "y": 150,
      "width": 116.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1797342067,
      "version": 60,
      "versionNonce": 864854291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000338931,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffgPy7746Q_8n3_O8M6pr",
      "type": "arrow",
      "x": 402,
      "y": 160,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 686374301,
      "version": 184,
      "versionNonce": 1331023933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000339012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eCQlUlkLsCH8wc3O31SwZ",
        "focus": 0.02111111111111086,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wwHR3bAx0RtFEFt9_n2mT",
        "focus": 0.03722684461716738,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMkG1YNtV5amgTUcDnWm-",
      "type": "rectangle",
      "x": 528,
      "y": 121,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 279327165,
      "version": 189,
      "versionNonce": 684701779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffgPy7746Q_8n3_O8M6pr",
          "type": "arrow"
        }
      ],
      "updated": 1756000338931,
      "link": null,
      "locked": false
    },
    {
      "id": "wwHR3bAx0RtFEFt9_n2mT",
      "type": "text",
      "x": 539,
      "y": 150,
      "width": 202.16441345214844,
      "height": 17.000000000000025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1741877789,
      "version": 329,
      "versionNonce": 470466717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ffgPy7746Q_8n3_O8M6pr",
          "type": "arrow"
        }
      ],
      "updated": 1756000339012,
      "link": null,
      "locked": false,
      "text": "auth/constants/arrayUsuarios",
      "fontSize": 13.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/constants/arrayUsuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr4Ot3R7PdvmbMmEG2Bx-",
      "type": "text",
      "x": 262,
      "y": 231,
      "width": 402.29962158203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 685700541,
      "version": 449,
      "versionNonce": 1074173235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000338931,
      "link": null,
      "locked": false,
      "text": "Here login has a direct dependency\nto the users array, and if we want\nto modify this, we havae to chanage\nthis file/claass to be, instead of the\naarray, our daatabase.\n\nBut we still have the problem that our\napp depend on the persistance mechanism\nsince it should have a separation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here login has a direct dependency\nto the users array, and if we want\nto modify this, we havae to chanage\nthis file/claass to be, instead of the\naarray, our daatabase.\n\nBut we still have the problem that our\napp depend on the persistance mechanism\nsince it should have a separation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sPjcBfTjvOJ_DMDhhsa74",
      "type": "rectangle",
      "x": 1172.9024390243903,
      "y": 124,
      "width": 230.1951219512195,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1483485053,
      "version": 312,
      "versionNonce": 331247933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYnKQrW64dOoT-bQ2c21Z",
          "type": "arrow"
        }
      ],
      "updated": 1756001072469,
      "link": null,
      "locked": false
    },
    {
      "id": "1RUwi5hs1ya8iSLvDw7NE",
      "type": "text",
      "x": 1182.4146341463415,
      "y": 152.6829268292683,
      "width": 208.1646133050686,
      "height": 23.78048780487805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1234384861,
      "version": 320,
      "versionNonce": 409206397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756001047452,
      "link": null,
      "locked": false,
      "text": "<RepositorioUsuarios>",
      "fontSize": 19.024390243902438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RepositorioUsuarios>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zve-fXmw1A_XqU79-OkaN",
      "type": "rectangle",
      "x": 910,
      "y": 121,
      "width": 222,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1990250835,
      "version": 332,
      "versionNonce": 564200637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYnKQrW64dOoT-bQ2c21Z",
          "type": "arrow"
        }
      ],
      "updated": 1756001062687,
      "link": null,
      "locked": false
    },
    {
      "id": "vUZWh-JVtSZjDcEd_dhcx",
      "type": "text",
      "x": 965,
      "y": 151,
      "width": 116.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1942040307,
      "version": 221,
      "versionNonce": 337561821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756001057369,
      "link": null,
      "locked": false,
      "text": "loginUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EFgTweFy1_Df0yvmDHub",
      "type": "text",
      "x": 763,
      "y": 251,
      "width": 132.4398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1122480083,
      "version": 44,
      "versionNonce": 1074882195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756000621753,
      "link": null,
      "locked": false,
      "text": "Will transform\n       to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will transform\n       to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HwEvFPMeRv9FcUzXICaL",
      "type": "text",
      "x": 976,
      "y": 226,
      "width": 436.0195617675781,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 71043069,
      "version": 720,
      "versionNonce": 63257491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756001105198,
      "link": null,
      "locked": false,
      "text": "We are now going to need use the\nsame mechanism as before of array\nand database, but without the need\nof doing this explicitly.\nWe are going to create an interface\n`RepositorioUsuarios`, where the\nloginUsuario can depend on this interface\nwithout the need of it knowing the concrete\nimplementation of this interface.\nSo our both objectives are going to be to\ncreate this and integrate the login call with\nour API.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We are now going to need use the\nsame mechanism as before of array\nand database, but without the need\nof doing this explicitly.\nWe are going to create an interface\n`RepositorioUsuarios`, where the\nloginUsuario can depend on this interface\nwithout the need of it knowing the concrete\nimplementation of this interface.\nSo our both objectives are going to be to\ncreate this and integrate the login call with\nour API.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYnKQrW64dOoT-bQ2c21Z",
      "type": "arrow",
      "x": 1141.2149195910354,
      "y": 158.75850561040102,
      "width": 22.50356675887315,
      "height": 0.19755478042023356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1333401875,
      "version": 43,
      "versionNonce": 1823949213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756001072470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.50356675887315,
          -0.19755478042023356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zve-fXmw1A_XqU79-OkaN",
        "focus": -0.07317073170731621,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sPjcBfTjvOJ_DMDhhsa74",
        "focus": 0.17948717948717838,
        "gap": 9.902439024390333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}