{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L4_DXhwZSB5NAWs9aFlHZ",
      "type": "rectangle",
      "x": 955.8527287801106,
      "y": 106.84722222222217,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2115279438,
      "version": 177,
      "versionNonce": 895757518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66U371kdzGjAdj470559k",
          "type": "arrow"
        }
      ],
      "updated": 1754095430107,
      "link": null,
      "locked": false
    },
    {
      "id": "HydhnRRllm5tyaGtFepPo",
      "type": "rectangle",
      "x": 1020.9448034643675,
      "y": 340.5292782802338,
      "width": 272.7142857142853,
      "height": 151.8571428571428,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 359145614,
      "version": 627,
      "versionNonce": 10551378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185217011,
      "link": null,
      "locked": false
    },
    {
      "id": "mmktshw7F4Py5GDEixmWJ",
      "type": "arrow",
      "x": 1103.8527287801107,
      "y": 209.84722222222217,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2096160462,
      "version": 230,
      "versionNonce": 1607353486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKj2IaiP2p_Jb5I8OIXBe",
      "type": "text",
      "x": 1026.8527287801107,
      "y": 143.84722222222217,
      "width": 144.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1766315278,
      "version": 171,
      "versionNonce": 2123404114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "PageCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O18OPzstDrqbu8rhBtYuF",
      "type": "text",
      "x": 1076.6263361947538,
      "y": 362.8472222222222,
      "width": 145.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 333841230,
      "version": 509,
      "versionNonce": 643926482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095414004,
      "link": null,
      "locked": false,
      "text": "CandidatesList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CandidatesList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDWAk_IufV4qirMTu7hx5",
      "type": "ellipse",
      "x": 1185.8527287801107,
      "y": 80.84722222222217,
      "width": 121,
      "height": 61,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 522480014,
      "version": 210,
      "versionNonce": 1163970110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3gd1NPuzNgouqWn9gMb3",
          "type": "arrow"
        },
        {
          "id": "bKO16Es0Tt-YCz3XKb57F",
          "type": "arrow"
        }
      ],
      "updated": 1754174460085,
      "link": null,
      "locked": false
    },
    {
      "id": "TXx86QsWvN-FFR_lp2v_N",
      "type": "text",
      "x": 1212.8527287801107,
      "y": 101.84722222222217,
      "width": 56.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2050754510,
      "version": 166,
      "versionNonce": 1831865022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754154980452,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5Q5h7zRalinkAqf0nzaH",
      "type": "text",
      "x": 1148.8527287801107,
      "y": 225.84722222222217,
      "width": 187.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162206734,
      "version": 125,
      "versionNonce": 1966958290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "[{...}, {...}, {...}, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, {...}, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxWJxdMTmIOk-p1hrToy3",
      "type": "text",
      "x": 1146.132803853353,
      "y": 261.9186507936507,
      "width": 427.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 893054030,
      "version": 242,
      "versionNonce": 1901948430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UwpJWzTxj6guPy6Q4HxP",
          "type": "arrow"
        }
      ],
      "updated": 1754185292767,
      "link": null,
      "locked": false,
      "text": "Function deleteCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function deleteCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD5qeRtNjuPDJnv4ArKfA",
      "type": "rectangle",
      "x": 1092.0599634030418,
      "y": 393.2400793650794,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2012492430,
      "version": 829,
      "versionNonce": 384842258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UwpJWzTxj6guPy6Q4HxP",
          "type": "arrow"
        }
      ],
      "updated": 1754185427537,
      "link": null,
      "locked": false
    },
    {
      "id": "1GcszbA6FPET8rJfS3dHJ",
      "type": "text",
      "x": 1122.8955429178666,
      "y": 409.7144728960768,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 405450958,
      "version": 673,
      "versionNonce": 1795600466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185430036,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UwpJWzTxj6guPy6Q4HxP",
      "type": "arrow",
      "x": 1214.181439863419,
      "y": 403.02285805424,
      "width": 194.91213320714633,
      "height": 105.60959485746474,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1635215118,
      "version": 1393,
      "versionNonce": 494034322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185427570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.91213320714633,
          -48.92563583201786
        ],
        [
          192.8648174032419,
          -105.60959485746474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD5qeRtNjuPDJnv4ArKfA",
        "focus": 0.23744103725033722,
        "gap": 14.61236304808574
      },
      "endBinding": {
        "elementId": "xxWJxdMTmIOk-p1hrToy3",
        "focus": -0.21624975912906264,
        "gap": 10.494612403124506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "louuts9CgnZkkkVk_nekZ",
      "type": "text",
      "x": 964.8404140896267,
      "y": 249.9861111111111,
      "width": 119.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 687659470,
      "version": 53,
      "versionNonce": 1280027598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "Direct Comm\n (via props)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Comm\n (via props)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cisReso7Snx63E1pQw53",
      "type": "text",
      "x": 1743.675798525007,
      "y": -137.35018395832878,
      "width": 824.0992431640625,
      "height": 875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1346964110,
      "version": 3684,
      "versionNonce": 1160203534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185460918,
      "link": null,
      "locked": false,
      "text": "The approach the instructor chose for this the registration\ncomponent is: \n\n● The edit and save share the same component\n● If an existing candidate is chosen, it opens the form\nand pass the existing object via props. so it will already have\nits data already filled. \n● If the client chose to create a new one, it will sennd an\nempty object to be filled.\n● Everytime, we edit or add this candidate passed down, we can\ntrigger a function, such as a saveCandidate, to say that the user\nhas been altered or if it is trying to save it. \n● saveCandidate would indirectly, also alter the state on pageCandidate\n● Therefore, it will return an object to the parent, it will check\nif the candidate is already on the list, and update it, and if not\nit will add.\n\n● Form / State approach\n\n   ○ Instead of creating a form class with inputs attached to it, instead,\n   a div with the inputs will be created\n   ○ It will create a candidate state and initialize it with the values sent\n    via props, if there is any\n   ○ One other thing he made is the following:\n       ■ There are multiple fields in the form\n       ■ And when we start filling the form, we still don't have all the required\n       fields, we input one by one, and at the end we have the function to trigger\n       the save function.\n       ■ For the parent component, that holds the state, doesn't make sense to\n        save every field separately, so inside the CandidateForm component, there will\n        also exist a state to save the changes in the form\n        \n  \n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The approach the instructor chose for this the registration\ncomponent is: \n\n● The edit and save share the same component\n● If an existing candidate is chosen, it opens the form\nand pass the existing object via props. so it will already have\nits data already filled. \n● If the client chose to create a new one, it will sennd an\nempty object to be filled.\n● Everytime, we edit or add this candidate passed down, we can\ntrigger a function, such as a saveCandidate, to say that the user\nhas been altered or if it is trying to save it. \n● saveCandidate would indirectly, also alter the state on pageCandidate\n● Therefore, it will return an object to the parent, it will check\nif the candidate is already on the list, and update it, and if not\nit will add.\n\n● Form / State approach\n\n   ○ Instead of creating a form class with inputs attached to it, instead,\n   a div with the inputs will be created\n   ○ It will create a candidate state and initialize it with the values sent\n    via props, if there is any\n   ○ One other thing he made is the following:\n       ■ There are multiple fields in the form\n       ■ And when we start filling the form, we still don't have all the required\n       fields, we input one by one, and at the end we have the function to trigger\n       the save function.\n       ■ For the parent component, that holds the state, doesn't make sense to\n        save every field separately, so inside the CandidateForm component, there will\n        also exist a state to save the changes in the form\n        \n  \n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57yRup_FsYZzNwjbyLssT",
      "type": "rectangle",
      "x": 582.4070976913299,
      "y": 274.3381520311889,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1923040334,
      "version": 256,
      "versionNonce": 515233362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66U371kdzGjAdj470559k",
          "type": "arrow"
        }
      ],
      "updated": 1754095535967,
      "link": null,
      "locked": false
    },
    {
      "id": "j-mp4K5XdMSn9mzUSG7JE",
      "type": "text",
      "x": 645.997864056523,
      "y": 301.92891839638185,
      "width": 144.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 923634318,
      "version": 360,
      "versionNonce": 636390034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095670344,
      "link": null,
      "locked": false,
      "text": "FormCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXMSjwGPFE5iJIZRaPy9A",
      "type": "text",
      "x": 683.4810948301089,
      "y": 262.2298781109989,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2082127630,
      "version": 388,
      "versionNonce": 1951298642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095394160,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66U371kdzGjAdj470559k",
      "type": "arrow",
      "x": 947.4560421922378,
      "y": 192.02718475329272,
      "width": 123.66636484758351,
      "height": 81.93418818432917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1190098962,
      "version": 165,
      "versionNonce": 839597074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095535967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.66636484758351,
          81.93418818432917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4_DXhwZSB5NAWs9aFlHZ",
        "focus": 0.44746142122298815,
        "gap": 9.19522840763841
      },
      "endBinding": {
        "elementId": "57yRup_FsYZzNwjbyLssT",
        "focus": 0.11396100075958447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXcgBussSh6xS71ipkYJ5",
      "type": "text",
      "x": 822.6817517612238,
      "y": 161.4260400944417,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 8063634,
      "version": 73,
      "versionNonce": 1294703826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095725875,
      "link": null,
      "locked": false,
      "text": "Props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cES19d_UkNKntvFk7Qaau",
      "type": "text",
      "x": 651.3150230070733,
      "y": 202.2904138742776,
      "width": 177.9577567831565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 424312142,
      "version": 121,
      "versionNonce": 1386881426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095724209,
      "link": null,
      "locked": false,
      "text": "{id: ..., name:....}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id: ..., name:....}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2pl2pqEFknEWh6SBfunSb",
      "type": "rectangle",
      "x": 661.416531653594,
      "y": 332.2476473298086,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2003248846,
      "version": 788,
      "versionNonce": 807665678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0yBu7mnQ2DLuSSYkzCDa"
        }
      ],
      "updated": 1754095699371,
      "link": null,
      "locked": false
    },
    {
      "id": "L0yBu7mnQ2DLuSSYkzCDa",
      "type": "text",
      "x": 693.3071221053924,
      "y": 338.7476473298086,
      "width": 45.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 574077650,
      "version": 7,
      "versionNonce": 1699707666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095685518,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pl2pqEFknEWh6SBfunSb",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jnhBr8Ca9Cy6ukzu5Yqx",
      "type": "text",
      "x": 415.1457315658754,
      "y": 235.9276100773181,
      "width": 411.25958251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 885264466,
      "version": 323,
      "versionNonce": 490927246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095737943,
      "link": null,
      "locked": false,
      "text": "Function saveCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function saveCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niJ2IiBaiqaBgMfKuu2YY",
      "type": "ellipse",
      "x": 520.1802847304027,
      "y": 361.27681642652414,
      "width": 120,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1449175422,
      "version": 83,
      "versionNonce": 825665890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155074256,
      "link": null,
      "locked": false
    },
    {
      "id": "QYtNFSkdwd1DJm_iPZSaw",
      "type": "text",
      "x": 553.5136180637361,
      "y": 372.9434830931908,
      "width": 56.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 397907838,
      "version": 19,
      "versionNonce": 1026110974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754154986121,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKf7UC2x4N9pleECHaKPG",
      "type": "text",
      "x": 285.9898085399267,
      "y": 483.2768164265241,
      "width": 719.599365234375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1993667746,
      "version": 1505,
      "versionNonce": 58135358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754168793468,
      "link": null,
      "locked": false,
      "text": "     The PageCandidate will simply show\nthe candidates list if no candidate is shown\notherwhise, it will show the form  for the\nuser.\n\n    The state inside the form, will point\nonly to the one object that is inside of\nit. And this object does not represent a\nCandidate, but a part of one. Therefore\nour inside state will have its type of a\n`Partial` of candidate. Meaning this state\ncan only have something as a candidate with\njust the name, or just the number, etc.\n    A Partial in typescript, means that it has\nall of its properties set to optional `?`. \n    For the following properties, the onChange\nwill consist of e.g:\n\n`onChange={(e) => setCandidate({ ...candidate, name: e.target.value })}`\n\nwhere the candidate spread will tell the object to maintain the properties\nit already has, and only modify the one we want\n\n\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     The PageCandidate will simply show\nthe candidates list if no candidate is shown\notherwhise, it will show the form  for the\nuser.\n\n    The state inside the form, will point\nonly to the one object that is inside of\nit. And this object does not represent a\nCandidate, but a part of one. Therefore\nour inside state will have its type of a\n`Partial` of candidate. Meaning this state\ncan only have something as a candidate with\njust the name, or just the number, etc.\n    A Partial in typescript, means that it has\nall of its properties set to optional `?`. \n    For the following properties, the onChange\nwill consist of e.g:\n\n`onChange={(e) => setCandidate({ ...candidate, name: e.target.value })}`\n\nwhere the candidate spread will tell the object to maintain the properties\nit already has, and only modify the one we want\n\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3gd1NPuzNgouqWn9gMb3",
      "type": "arrow",
      "x": 1267.6564752065938,
      "y": 68.27681642652442,
      "width": 10,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 822807742,
      "version": 51,
      "versionNonce": 409734114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754168819358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDWAk_IufV4qirMTu7hx5",
        "focus": 0.23091089495461692,
        "gap": 14.300214785544037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kuP9MaSjsR2HbLmRJUawG",
      "type": "text",
      "x": 1164.3231418732603,
      "y": -95.05651690680895,
      "width": 284.5197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 942469410,
      "version": 96,
      "versionNonce": 1083016290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754174423780,
      "link": null,
      "locked": false,
      "text": "selectedCandidate: (...)\ncandidates: [{...}, {...}, {...}] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectedCandidate: (...)\ncandidates: [{...}, {...}, {...}] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQF2j0kdFfX_YiSYBVDOq",
      "type": "text",
      "x": 512.6564752065935,
      "y": -265.056516906809,
      "width": 545.9994506835938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 863005154,
      "version": 572,
      "versionNonce": 1215145490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKO16Es0Tt-YCz3XKb57F",
          "type": "arrow"
        },
        {
          "id": "BQWmU9wt0kgXTy2oSZCMx",
          "type": "arrow"
        }
      ],
      "updated": 1754184312446,
      "link": null,
      "locked": false,
      "text": "Since in our case, we would like to change\nthe data, without the parent component to\nknow it. We can simply create a selectedCandidate\nstate\n\nIf it's emptu, show the list\nIf it has a value, show the form. \n\nEverytime a candidate is selected, we update the state\nto be a valid object ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since in our case, we would like to change\nthe data, without the parent component to\nknow it. We can simply create a selectedCandidate\nstate\n\nIf it's emptu, show the list\nIf it has a value, show the form. \n\nEverytime a candidate is selected, we update the state\nto be a valid object ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKO16Es0Tt-YCz3XKb57F",
      "type": "arrow",
      "x": 1187.6564752065938,
      "y": 93.27681642652442,
      "width": 428.3333333333335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1338740798,
      "version": 171,
      "versionNonce": 1277775486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754174460086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.3333333333335,
          -10
        ],
        [
          -428.3333333333335,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDWAk_IufV4qirMTu7hx5",
        "focus": 0.5233087566973399,
        "gap": 6.374200770309935
      },
      "endBinding": {
        "elementId": "xQF2j0kdFfX_YiSYBVDOq",
        "focus": 0.09645818742916698,
        "gap": 8.333333333333428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txU2NvevHDCMzGyLOEJrt",
      "type": "arrow",
      "x": 464.10885615897405,
      "y": -164.42953277982406,
      "width": 262.8571428571429,
      "height": 28.571428571428612,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1662633810,
      "version": 158,
      "versionNonce": 1394524878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754184323563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.42857142857144,
          -28.571428571428612
        ],
        [
          -262.8571428571429,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEBaMLHoQnh5Tasl0D1KG",
      "type": "text",
      "x": -179.7006676505498,
      "y": -202.7152470655384,
      "width": 490.85955810546875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1501998606,
      "version": 426,
      "versionNonce": 10776850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754186193660,
      "link": null,
      "locked": false,
      "text": "For selecing the candidate, since the\npage hold both the LIst and the Form\nwe are going to make use of the list to\nselect one. How? \n\nWe are not only going to pass down the array and\nthe delete button to the list anymore, but also\na button to update, and by clicking on the update\nalso saving the candidate object into the state\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For selecing the candidate, since the\npage hold both the LIst and the Form\nwe are going to make use of the list to\nselect one. How? \n\nWe are not only going to pass down the array and\nthe delete button to the list anymore, but also\na button to update, and by clicking on the update\nalso saving the candidate object into the state\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrY-f22DJbsfeaRykWhNK",
      "type": "rectangle",
      "x": 1090.0706710736183,
      "y": 441.66570531541436,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 905006478,
      "version": 928,
      "versionNonce": 4214290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3yR7qzpmZCGTwQdUPLSZY",
          "type": "arrow"
        }
      ],
      "updated": 1754185407286,
      "link": null,
      "locked": false
    },
    {
      "id": "GcWMdPI8ejivnbC0AYYqa",
      "type": "text",
      "x": 1114.697268023112,
      "y": 451.70344116447103,
      "width": 50.69329833984375,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2040385358,
      "version": 754,
      "versionNonce": 593997394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754186157407,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yR7qzpmZCGTwQdUPLSZY",
      "type": "arrow",
      "x": 1204.1521153414606,
      "y": 466.2462617786256,
      "width": 137.55197891275157,
      "height": 27.009127891782782,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1708096274,
      "version": 185,
      "versionNonce": 416117138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754185407337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.55197891275157,
          -27.009127891782782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrY-f22DJbsfeaRykWhNK",
        "focus": 0.5818801098751464,
        "gap": 5.509433962264893
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDJQMt9ys_MYvQNDRhpWh",
      "type": "text",
      "x": 1337.2596498097678,
      "y": 405.427610077319,
      "width": 414.33953857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 937672590,
      "version": 217,
      "versionNonce": 882099086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1xscSMyF-KXscbrVSZnee",
          "type": "arrow"
        }
      ],
      "updated": 1754186146930,
      "link": null,
      "locked": false,
      "text": "function selectCandidate(cand: Candidate)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function selectCandidate(cand: Candidate)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xscSMyF-KXscbrVSZnee",
      "type": "arrow",
      "x": 1521.6551986961413,
      "y": 394.955387855097,
      "width": 361.1111111111111,
      "height": 274.44444444444446,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 481780114,
      "version": 362,
      "versionNonce": 481305038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754186146930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.88619714537253,
          -111.11111111111109
        ],
        [
          40.330641589817105,
          -216.66666666666666
        ],
        [
          -195.22491396573855,
          -274.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDJQMt9ys_MYvQNDRhpWh",
        "focus": -0.3097554056522004,
        "gap": 10.472222222222001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}