{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L4_DXhwZSB5NAWs9aFlHZ",
      "type": "rectangle",
      "x": 955.8527287801106,
      "y": 106.84722222222217,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2115279438,
      "version": 177,
      "versionNonce": 895757518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66U371kdzGjAdj470559k",
          "type": "arrow"
        }
      ],
      "updated": 1754095430107,
      "link": null,
      "locked": false
    },
    {
      "id": "HydhnRRllm5tyaGtFepPo",
      "type": "rectangle",
      "x": 1020.9448034643675,
      "y": 340.5292782802338,
      "width": 272.7142857142853,
      "height": 151.8571428571428,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 359145614,
      "version": 627,
      "versionNonce": 10551378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185217011,
      "link": null,
      "locked": false
    },
    {
      "id": "mmktshw7F4Py5GDEixmWJ",
      "type": "arrow",
      "x": 1103.8527287801107,
      "y": 209.84722222222217,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2096160462,
      "version": 230,
      "versionNonce": 1607353486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKj2IaiP2p_Jb5I8OIXBe",
      "type": "text",
      "x": 1026.8527287801107,
      "y": 143.84722222222217,
      "width": 144.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1766315278,
      "version": 171,
      "versionNonce": 2123404114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "PageCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O18OPzstDrqbu8rhBtYuF",
      "type": "text",
      "x": 1076.6263361947538,
      "y": 362.8472222222222,
      "width": 145.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 333841230,
      "version": 509,
      "versionNonce": 643926482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095414004,
      "link": null,
      "locked": false,
      "text": "CandidatesList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CandidatesList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDWAk_IufV4qirMTu7hx5",
      "type": "ellipse",
      "x": 1185.8527287801107,
      "y": 80.84722222222217,
      "width": 121,
      "height": 61,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 522480014,
      "version": 212,
      "versionNonce": 216902525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754225845875,
      "link": null,
      "locked": false
    },
    {
      "id": "TXx86QsWvN-FFR_lp2v_N",
      "type": "text",
      "x": 1212.8527287801107,
      "y": 101.84722222222217,
      "width": 56.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2050754510,
      "version": 166,
      "versionNonce": 1831865022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754154980452,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5Q5h7zRalinkAqf0nzaH",
      "type": "text",
      "x": 1148.8527287801107,
      "y": 225.84722222222217,
      "width": 187.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162206734,
      "version": 125,
      "versionNonce": 1966958290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "[{...}, {...}, {...}, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, {...}, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxWJxdMTmIOk-p1hrToy3",
      "type": "text",
      "x": 1146.132803853353,
      "y": 261.9186507936507,
      "width": 427.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 893054030,
      "version": 242,
      "versionNonce": 1901948430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UwpJWzTxj6guPy6Q4HxP",
          "type": "arrow"
        }
      ],
      "updated": 1754185292767,
      "link": null,
      "locked": false,
      "text": "Function deleteCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function deleteCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD5qeRtNjuPDJnv4ArKfA",
      "type": "rectangle",
      "x": 1092.0599634030418,
      "y": 393.2400793650794,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2012492430,
      "version": 829,
      "versionNonce": 384842258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UwpJWzTxj6guPy6Q4HxP",
          "type": "arrow"
        }
      ],
      "updated": 1754185427537,
      "link": null,
      "locked": false
    },
    {
      "id": "1GcszbA6FPET8rJfS3dHJ",
      "type": "text",
      "x": 1122.8955429178666,
      "y": 409.7144728960768,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 405450958,
      "version": 673,
      "versionNonce": 1795600466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185430036,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UwpJWzTxj6guPy6Q4HxP",
      "type": "arrow",
      "x": 1214.181439863419,
      "y": 403.02285805424,
      "width": 194.91213320714633,
      "height": 105.60959485746474,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1635215118,
      "version": 1393,
      "versionNonce": 494034322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185427570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.91213320714633,
          -48.92563583201786
        ],
        [
          192.8648174032419,
          -105.60959485746474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD5qeRtNjuPDJnv4ArKfA",
        "focus": 0.23744103725033722,
        "gap": 14.61236304808574
      },
      "endBinding": {
        "elementId": "xxWJxdMTmIOk-p1hrToy3",
        "focus": -0.21624975912906264,
        "gap": 10.494612403124506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "louuts9CgnZkkkVk_nekZ",
      "type": "text",
      "x": 964.8404140896267,
      "y": 249.9861111111111,
      "width": 119.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 687659470,
      "version": 53,
      "versionNonce": 1280027598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "Direct Comm\n (via props)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Comm\n (via props)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57yRup_FsYZzNwjbyLssT",
      "type": "rectangle",
      "x": 582.4070976913299,
      "y": 274.3381520311889,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1923040334,
      "version": 256,
      "versionNonce": 515233362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66U371kdzGjAdj470559k",
          "type": "arrow"
        }
      ],
      "updated": 1754095535967,
      "link": null,
      "locked": false
    },
    {
      "id": "j-mp4K5XdMSn9mzUSG7JE",
      "type": "text",
      "x": 645.997864056523,
      "y": 301.92891839638185,
      "width": 144.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 923634318,
      "version": 360,
      "versionNonce": 636390034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095670344,
      "link": null,
      "locked": false,
      "text": "FormCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXMSjwGPFE5iJIZRaPy9A",
      "type": "text",
      "x": 683.4810948301089,
      "y": 262.2298781109989,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2082127630,
      "version": 388,
      "versionNonce": 1951298642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095394160,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66U371kdzGjAdj470559k",
      "type": "arrow",
      "x": 947.4560421922378,
      "y": 192.02718475329272,
      "width": 123.66636484758351,
      "height": 81.93418818432917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1190098962,
      "version": 165,
      "versionNonce": 839597074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095535967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.66636484758351,
          81.93418818432917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4_DXhwZSB5NAWs9aFlHZ",
        "focus": 0.44746142122298815,
        "gap": 9.19522840763841
      },
      "endBinding": {
        "elementId": "57yRup_FsYZzNwjbyLssT",
        "focus": 0.11396100075958447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXcgBussSh6xS71ipkYJ5",
      "type": "text",
      "x": 822.6817517612238,
      "y": 161.4260400944417,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 8063634,
      "version": 73,
      "versionNonce": 1294703826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095725875,
      "link": null,
      "locked": false,
      "text": "Props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cES19d_UkNKntvFk7Qaau",
      "type": "text",
      "x": 651.3150230070733,
      "y": 202.2904138742776,
      "width": 177.9577567831565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 424312142,
      "version": 121,
      "versionNonce": 1386881426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095724209,
      "link": null,
      "locked": false,
      "text": "{id: ..., name:....}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id: ..., name:....}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2pl2pqEFknEWh6SBfunSb",
      "type": "rectangle",
      "x": 661.416531653594,
      "y": 332.2476473298086,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2003248846,
      "version": 788,
      "versionNonce": 807665678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0yBu7mnQ2DLuSSYkzCDa"
        }
      ],
      "updated": 1754095699371,
      "link": null,
      "locked": false
    },
    {
      "id": "L0yBu7mnQ2DLuSSYkzCDa",
      "type": "text",
      "x": 693.3071221053924,
      "y": 338.7476473298086,
      "width": 45.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 574077650,
      "version": 7,
      "versionNonce": 1699707666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095685518,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pl2pqEFknEWh6SBfunSb",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jnhBr8Ca9Cy6ukzu5Yqx",
      "type": "text",
      "x": 415.1457315658754,
      "y": 235.9276100773181,
      "width": 411.25958251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 885264466,
      "version": 323,
      "versionNonce": 490927246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095737943,
      "link": null,
      "locked": false,
      "text": "Function saveCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function saveCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niJ2IiBaiqaBgMfKuu2YY",
      "type": "ellipse",
      "x": 520.1802847304027,
      "y": 361.27681642652414,
      "width": 120,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1449175422,
      "version": 83,
      "versionNonce": 825665890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155074256,
      "link": null,
      "locked": false
    },
    {
      "id": "QYtNFSkdwd1DJm_iPZSaw",
      "type": "text",
      "x": 553.5136180637361,
      "y": 372.9434830931908,
      "width": 56.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 397907838,
      "version": 19,
      "versionNonce": 1026110974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754154986121,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrY-f22DJbsfeaRykWhNK",
      "type": "rectangle",
      "x": 1090.0706710736183,
      "y": 441.66570531541436,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 905006478,
      "version": 928,
      "versionNonce": 4214290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3yR7qzpmZCGTwQdUPLSZY",
          "type": "arrow"
        }
      ],
      "updated": 1754185407286,
      "link": null,
      "locked": false
    },
    {
      "id": "GcWMdPI8ejivnbC0AYYqa",
      "type": "text",
      "x": 1114.697268023112,
      "y": 451.70344116447103,
      "width": 50.69329833984375,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2040385358,
      "version": 754,
      "versionNonce": 593997394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754186157407,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yR7qzpmZCGTwQdUPLSZY",
      "type": "arrow",
      "x": 1204.1521153414606,
      "y": 466.2462617786256,
      "width": 137.55197891275157,
      "height": 27.009127891782782,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1708096274,
      "version": 185,
      "versionNonce": 416117138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754185407337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.55197891275157,
          -27.009127891782782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrY-f22DJbsfeaRykWhNK",
        "focus": 0.5818801098751464,
        "gap": 5.509433962264893
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDJQMt9ys_MYvQNDRhpWh",
      "type": "text",
      "x": 1337.2596498097678,
      "y": 405.427610077319,
      "width": 414.33953857421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 937672590,
      "version": 218,
      "versionNonce": 853384957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754225837371,
      "link": null,
      "locked": false,
      "text": "function selectCandidate(cand: Candidate)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function selectCandidate(cand: Candidate)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxQTy8lEa_jRzu8WYbvKN",
      "type": "text",
      "x": 409.8724599749312,
      "y": 463.2279327909105,
      "width": 627.5194091796875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1471120198,
      "version": 1885,
      "versionNonce": 1247671066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754231125155,
      "link": null,
      "locked": false,
      "text": "The save function works as follows:\n\n1. In the parent component (PageCandidate), we define a\nfunction `saveCandidat(candidate: Partial<Candidate>)`.\n    . We use `Partial<Candidate>`, which means not all fields\nare required\n    . This allows the form to send incomplete data (e.g just\nemail or name) without enforcinf full validation here)\n\n2. Inside the function\n   . If the candidate has an id it means we're editing an\nexisting candidate. The function uses setCandidate()\nto update the existing entry in the list by replacing it with\nthe new rules\n    . If the candidate doesn't have an id, we treat is as a new\nentry.\nWe generate a new randopm `id` using `Math.random()` and add\nthat candidate in the array.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The save function works as follows:\n\n1. In the parent component (PageCandidate), we define a\nfunction `saveCandidat(candidate: Partial<Candidate>)`.\n    . We use `Partial<Candidate>`, which means not all fields\nare required\n    . This allows the form to send incomplete data (e.g just\nemail or name) without enforcinf full validation here)\n\n2. Inside the function\n   . If the candidate has an id it means we're editing an\nexisting candidate. The function uses setCandidate()\nto update the existing entry in the list by replacing it with\nthe new rules\n    . If the candidate doesn't have an id, we treat is as a new\nentry.\nWe generate a new randopm `id` using `Math.random()` and add\nthat candidate in the array.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QU8WxzaCsjD2K2-oheOWk",
      "type": "text",
      "x": 1096.775522825641,
      "y": 563.4276100773181,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1655535670,
      "version": 6,
      "versionNonce": 1445552694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754275828893,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eU9B1o4oGApifkDXK2d4",
      "type": "text",
      "x": 1126.775522825641,
      "y": 559.4276100773181,
      "width": 736.8992919921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1410297578,
      "version": 614,
      "versionNonce": 105571498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754275955499,
      "link": null,
      "locked": false,
      "text": "Therefore, our save candidate page, if the selectedCandidate\nstate is null, it shows the list, if some candidate is selected by\nclicking on the edit button, the form will show and the \nselectedCandidate state will hold the object values and fill the form\nand by clicking the New Candidate button, it will set the selectedCandidate\nas an empty object, which is treated as a non falsy value by ts and\nrender the form with empty field values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Therefore, our save candidate page, if the selectedCandidate\nstate is null, it shows the list, if some candidate is selected by\nclicking on the edit button, the form will show and the \nselectedCandidate state will hold the object values and fill the form\nand by clicking the New Candidate button, it will set the selectedCandidate\nas an empty object, which is treated as a non falsy value by ts and\nrender the form with empty field values",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}