{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8mm_rWGxYTslaWI162776",
      "type": "ellipse",
      "x": 980,
      "y": 133,
      "width": 218,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1201080872,
      "version": 62,
      "versionNonce": 233344808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202738234,
      "link": null,
      "locked": false
    },
    {
      "id": "yEqU_Bi0BZKuZw6xfRDk1",
      "type": "text",
      "x": 1044.8888888888887,
      "y": 205.03796988613524,
      "width": 93.15995788574217,
      "height": 53.96203011386475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 244624472,
      "version": 37,
      "versionNonce": 116795992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202752784,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 43.169624091091784,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "019s_WqVKA0aRj6s3ahY_",
      "type": "rectangle",
      "x": 717.1111111111111,
      "y": 151.77777777777777,
      "width": 167.77777777777771,
      "height": 66.66666666666666,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2035845208,
      "version": 106,
      "versionNonce": 592328024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757202912094,
      "link": null,
      "locked": false
    },
    {
      "id": "IZjqcLfEQP7klSETBo1k_",
      "type": "rectangle",
      "x": 717.1111111111111,
      "y": 267.3333333333333,
      "width": 167.77777777777771,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2082171944,
      "version": 157,
      "versionNonce": 1511027800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202904911,
      "link": null,
      "locked": false
    },
    {
      "id": "-tyKfABLkaqbZLbF1Rss8",
      "type": "text",
      "x": 777.111111111111,
      "y": 175.1111111111111,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1784403800,
      "version": 120,
      "versionNonce": 1706043736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202904911,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2vz22sjzTGmVPsib-RgA",
      "type": "text",
      "x": 764.8888888888888,
      "y": 291.77777777777777,
      "width": 63.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1136085544,
      "version": 116,
      "versionNonce": 764493400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202904911,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu__aDbkGUr7CRu8tgdRm",
      "type": "text",
      "x": 191.5555555555555,
      "y": 81.7777777777778,
      "width": 1911.1383056640625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1434517544,
      "version": 1618,
      "versionNonce": 1582387800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757203442565,
      "link": null,
      "locked": false,
      "text": "We can have two different implementations for the same interface, and this gives us the possibility of changing the implementation whenever we pass it as a parameter to any of these interfaces.\n\nBy doing this, we make sure that it is not our database\n(SQL, Oracle, Prisma) that our business depends on,\nbut rather our business that depends on these\ntechnologies.\n\nThat's why it's called dependency inversion: instead\nof the core depending on the database (which is\nbad, because we wouldn’t be able to properly test\nit in case of an error), we invert the logic.\nWe pass the database implementation we want through a port (the interface), and the implementations act as adapters.\n\nThis is what hexagonal architecture (ports and adapters) is about. For example, if we think about a printer and its driver, this is also a ports and adapters pattern. The driver is basically\nan implementation of a specified interface. The operating system depends on this interface, and the driver is injected to allow communication with different printers (X, Y, Z).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can have two different implementations for the same interface, and this gives us the possibility of changing the implementation whenever we pass it as a parameter to any of these interfaces.\n\nBy doing this, we make sure that it is not our database\n(SQL, Oracle, Prisma) that our business depends on,\nbut rather our business that depends on these\ntechnologies.\n\nThat's why it's called dependency inversion: instead\nof the core depending on the database (which is\nbad, because we wouldn’t be able to properly test\nit in case of an error), we invert the logic.\nWe pass the database implementation we want through a port (the interface), and the implementations act as adapters.\n\nThis is what hexagonal architecture (ports and adapters) is about. For example, if we think about a printer and its driver, this is also a ports and adapters pattern. The driver is basically\nan implementation of a specified interface. The operating system depends on this interface, and the driver is injected to allow communication with different printers (X, Y, Z).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i978Z45tFOtTDJaFxSkw8",
      "type": "line",
      "x": 883.7777777777777,
      "y": 188.44444444444443,
      "width": 96.66666666666663,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 596494936,
      "version": 42,
      "versionNonce": 70165336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202916160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666663,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ooW4Ify1ayh1lEvj2tTW4",
      "type": "line",
      "x": 886,
      "y": 302.88888888888886,
      "width": 102.22222222222217,
      "height": 34.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 813711960,
      "version": 59,
      "versionNonce": 494353960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757202923510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22222222222217,
          -34.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}