{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6pyuuKWLVujM61g5Wq1ke",
      "type": "rectangle",
      "x": 312,
      "y": 326,
      "width": 617,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1264231796,
      "version": 370,
      "versionNonce": 1026683252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984525471,
      "link": null,
      "locked": false
    },
    {
      "id": "653bOpQcU-a5toA0QDz4c",
      "type": "line",
      "x": 514,
      "y": 458,
      "width": 2,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1292234612,
      "version": 461,
      "versionNonce": 1918608116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -74
        ],
        [
          2,
          -133.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AzhGG-eo5ZT-s7i7-OpML",
      "type": "line",
      "x": 739,
      "y": 326,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 649521100,
      "version": 325,
      "versionNonce": 173220980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kl-4pfSYQpIHbTMCvctGB",
      "type": "text",
      "x": 253,
      "y": 86,
      "width": 761.119384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1852893812,
      "version": 719,
      "versionNonce": 242280012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984488323,
      "link": null,
      "locked": false,
      "text": "This is an array with 3 values: three objects that represent candidates\nand multiple times we would like to separate these javascript objects into\nvisual components inside our app.\n\nHowever, in this scenario where we convert the object into a visual component\nWe usually use a function named `map`, which gets a js object and transform\nit into a compoonent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is an array with 3 values: three objects that represent candidates\nand multiple times we would like to separate these javascript objects into\nvisual components inside our app.\n\nHowever, in this scenario where we convert the object into a visual component\nWe usually use a function named `map`, which gets a js object and transform\nit into a compoonent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyA479KGpOM6Hyp2s6VGk",
      "type": "text",
      "x": 382,
      "y": 387,
      "width": 37.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 817996876,
      "version": 326,
      "versionNonce": 182351348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "text": "{...}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lahZNpuALv7QO9YsOfXiH",
      "type": "text",
      "x": 611.3000183105469,
      "y": 387.5,
      "width": 37.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1848347852,
      "version": 436,
      "versionNonce": 1359189876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "text": "{...}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GBnORCnINl2uwbqOHMgO",
      "type": "text",
      "x": 810.3000183105469,
      "y": 388.5,
      "width": 37.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1763936500,
      "version": 378,
      "versionNonce": 688425204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "text": "{...}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clSAm575r7Ld8GM6-e0sM",
      "type": "rectangle",
      "x": 316.5,
      "y": 536.2282975616539,
      "width": 617,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1226513396,
      "version": 465,
      "versionNonce": 1718831732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false
    },
    {
      "id": "OAoIZyqEuuQk3Vqb3bt9S",
      "type": "line",
      "x": 518.5,
      "y": 668.2282975616539,
      "width": 2,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 750484852,
      "version": 556,
      "versionNonce": 2081020916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -74
        ],
        [
          2,
          -133.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UkRJlb-MirVnekYrGeBO1",
      "type": "line",
      "x": 741.5,
      "y": 534.2282975616539,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1356050164,
      "version": 413,
      "versionNonce": 332545396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7gig3sHC9j7wNfAA05bXU",
      "type": "text",
      "x": 354.5,
      "y": 593.2282975616539,
      "width": 139.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1978249332,
      "version": 420,
      "versionNonce": 655519476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "text": "<Candidato />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Candidato />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHrrRaZm1cv5Qb41RxZt1",
      "type": "text",
      "x": 763.2500762939453,
      "y": 592.5000000000001,
      "width": 139.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1000884300,
      "version": 498,
      "versionNonce": 374370420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "text": "<Candidato />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Candidato />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPp30lic8XjyRPqhZ26kM",
      "type": "text",
      "x": 559.2500762939453,
      "y": 592.5000000000001,
      "width": 139.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1331504500,
      "version": 517,
      "versionNonce": 1095909876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753984525471,
      "link": null,
      "locked": false,
      "text": "<Candidato />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Candidato />",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}