{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vfhrzbhDWsLB5wEEuBEpQ",
      "type": "rectangle",
      "x": 765.1713780918728,
      "y": 33,
      "width": 204.65724381625444,
      "height": 294,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 618166565,
      "version": 458,
      "versionNonce": 455372427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969030258,
      "link": null,
      "locked": false
    },
    {
      "id": "YfdaTNVx395DeMr9L9LXW",
      "type": "text",
      "x": 812.3480565371025,
      "y": 64.37102473498231,
      "width": 100.79098888168066,
      "height": 25.97173144876325,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 652987205,
      "version": 196,
      "versionNonce": 1892986635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753968713103,
      "link": null,
      "locked": false,
      "text": "Candidate",
      "fontSize": 20.777385159010603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UxLvR6VyVI41vtxFTrYx",
      "type": "rectangle",
      "x": 1209.6713780918728,
      "y": 18,
      "width": 204.65724381625444,
      "height": 294,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 691805733,
      "version": 318,
      "versionNonce": 125867621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969018243,
      "link": null,
      "locked": false
    },
    {
      "id": "CASOe8wPpaEklmeI_8nb-",
      "type": "text",
      "x": 1287.8480565371026,
      "y": 64.37102473498231,
      "width": 55.31927490234375,
      "height": 25.971731448763254,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 985600389,
      "version": 278,
      "versionNonce": 415226315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753968696622,
      "link": null,
      "locked": false,
      "text": "Voter",
      "fontSize": 20.777385159010603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0saH3pWH7T-uB1XekCTw",
      "type": "rectangle",
      "x": 993.6713780918728,
      "y": 341,
      "width": 204.65724381625444,
      "height": 294,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1407485189,
      "version": 423,
      "versionNonce": 374602437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJxNj6ATtol1ECTFAin-_",
          "type": "arrow"
        }
      ],
      "updated": 1753968943934,
      "link": null,
      "locked": false
    },
    {
      "id": "wU2VAf-2oqJoP-DjDUa82",
      "type": "text",
      "x": 1069.8480565371024,
      "y": 381.37102473498226,
      "width": 46.76387023925781,
      "height": 25.971731448763254,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 91724901,
      "version": 300,
      "versionNonce": 1072150981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753968891664,
      "link": null,
      "locked": false,
      "text": "Vote",
      "fontSize": 20.777385159010603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiehM-Clg_IwoTReavLHH",
      "type": "text",
      "x": 816,
      "y": 184,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 746375243,
      "version": 170,
      "versionNonce": 1604922053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753968785076,
      "link": null,
      "locked": false,
      "text": "party",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRt48cl1gCfYw4yfquN7M",
      "type": "text",
      "x": 815,
      "y": 113,
      "width": 106.49986267089844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1976533413,
      "version": 255,
      "versionNonce": 48789509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJxNj6ATtol1ECTFAin-_",
          "type": "arrow"
        }
      ],
      "updated": 1753968943934,
      "link": null,
      "locked": false,
      "text": "Id\nnumber\nname\n\ndescription\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nnumber\nname\n\ndescription\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbrQhYALbu1oKcvM22pX8",
      "type": "text",
      "x": 1238.7500686645508,
      "y": 98,
      "width": 119.47987365722656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1767686667,
      "version": 338,
      "versionNonce": 909835877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_DHbvdliWfi8OtS-dlxoH",
          "type": "arrow"
        }
      ],
      "updated": 1753969155480,
      "link": null,
      "locked": false,
      "text": "Id\nvoterNumber\nname\nzone\nsection\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nvoterNumber\nname\nzone\nsection\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3r2d7YFWG1I_G53HgEhXA",
      "type": "text",
      "x": 1027,
      "y": 431,
      "width": 161.4598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 567870635,
      "version": 178,
      "versionNonce": 520262693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_DHbvdliWfi8OtS-dlxoH",
          "type": "arrow"
        }
      ],
      "updated": 1753969282067,
      "link": null,
      "locked": false,
      "text": "idCandidate\ncandidateNumber\ndate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idCandidate\ncandidateNumber\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJxNj6ATtol1ECTFAin-_",
      "type": "arrow",
      "x": 876,
      "y": 125,
      "width": 138,
      "height": 320,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 532640773,
      "version": 188,
      "versionNonce": 345212587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753968943937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          112
        ],
        [
          11,
          248
        ],
        [
          138,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yRt48cl1gCfYw4yfquN7M",
        "focus": -2.305407619260657,
        "gap": 12
      },
      "endBinding": {
        "elementId": "I0saH3pWH7T-uB1XekCTw",
        "focus": -0.017014470626155333,
        "gap": 20.32862190812716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQdPQpcPEOqaKZI24m7Yn",
      "type": "line",
      "x": 968,
      "y": 89,
      "width": 237,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 335025925,
      "version": 129,
      "versionNonce": 1092124267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969039107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NO5tFOqBymqCmA4hH5wfI",
      "type": "line",
      "x": 1194,
      "y": 87,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 148718725,
      "version": 27,
      "versionNonce": 243697605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969052526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3LSP6onbwMhMQiWbepaea",
      "type": "line",
      "x": 1196,
      "y": 88,
      "width": 12,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 236420171,
      "version": 50,
      "versionNonce": 387232907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969065055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V6pEDPeV3bC6-yH50ZYkR",
      "type": "text",
      "x": 1025,
      "y": 110,
      "width": 134.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 591653675,
      "version": 63,
      "versionNonce": 1310514315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969087539,
      "link": null,
      "locked": false,
      "text": "Many to Many\n  relationship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to Many\n  relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fa_wjM9QrcQihn8HYj5-3",
      "type": "line",
      "x": 972.5,
      "y": 106.5,
      "width": 13,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 330468293,
      "version": 61,
      "versionNonce": 1682101003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969093272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGACL5wnjEI3ECW_c11e4",
      "type": "line",
      "x": 988.5,
      "y": 87.5,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 318648805,
      "version": 106,
      "versionNonce": 350956459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969100754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_DHbvdliWfi8OtS-dlxoH",
      "type": "arrow",
      "x": 1226,
      "y": 175.0000000000002,
      "width": 151,
      "height": 277.6615304420012,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1678716779,
      "version": 328,
      "versionNonce": 1548142469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969282068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          40.9999999999998
        ],
        [
          66,
          211.9999999999998
        ],
        [
          -28.5401611328125,
          277.6615304420012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbrQhYALbu1oKcvM22pX8",
        "focus": 0.3175411472880478,
        "gap": 12.750068664550781
      },
      "endBinding": {
        "elementId": "3r2d7YFWG1I_G53HgEhXA",
        "focus": 0.4967646013061147,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2FlR_t51GsHxOLVVnsuZy",
      "type": "text",
      "x": 991,
      "y": 60,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1888671493,
      "version": 26,
      "versionNonce": 295936011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969212416,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3KwkZhVbAvtDRJ1AxG2D",
      "type": "text",
      "x": 1180.740005493164,
      "y": 58.5,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1494742245,
      "version": 50,
      "versionNonce": 1107662251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753969216550,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b_wjsTlpIJ0K36TzHQmO",
      "type": "text",
      "x": 828,
      "y": 679,
      "width": 524.799560546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1774100421,
      "version": 290,
      "versionNonce": 165221637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753969513065,
      "link": null,
      "locked": false,
      "text": "We may think that we also need the candidateNumber,\n  but we already know the chosen candidate, so\n basically only need to know who they voted for, and\n                            the date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We may think that we also need the candidateNumber,\n  but we already know the chosen candidate, so\n basically only need to know who they voted for, and\n                            the date",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}